[gdrivetorlovekit]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-v2YKcGIIazNj5ua2EWVrQY_IX1_3NkVN70K75q2E4mUfDO-kIJl0Ockk48dRCFBuRrw6DvZzVg6qVfExgqspb0rOdE8QtWU8iskmIvIGf0H4Uzw02W9izkxdWBgTqOHzFrZAsidn1F282Ns0F-bFv","token_type":"Bearer","refresh_token":"1//0gZ_npzuip0-CCgYIARAAGBASNwF-L9IrSk7LyGXNVTzku_rtWlUY8RIzgyh7SHJzQqGjy5E5M19gNVgVPBe1kqLs8fFEFr8jgTI","expiry":"2021-08-16T15:58:58.5848238+05:30"}
team_drive = 0AMZ6R1yc81e8Uk9PVA
root_folder_id = 

